Maps/Maps/CheckAndUnchecked.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Maps.CheckAndUnchecked">
    
    <StackLayout Padding="100" HorizontalOptions="Center" VerticalOptions="Center">
        
        
        <Grid  RowSpacing="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0" ColumnSpacing="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                
                <Image Grid.Column="0" Source="{Binding CheckBoxMale}" WidthRequest="20" HeightRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TappedCheckBoxMale}"  NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Text="Male"></Label>
                </Grid>
            
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                      <Image Grid.Column="0" Source="{Binding CheckBoxFemale}" WidthRequest="20" HeightRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TappedCheckBoxFemale}"  NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Text="Female"></Label>
                    
                    
                </Grid>
            
        </Grid>
    </StackLayout>
</ContentPage>