Maps/Maps/MyLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:local="clr-namespace:Maps;assembly=Maps"
             x:Class="Maps.MyLoginPage"
    BackgroundColor="Teal">
<ContentPage.Content>

    <ScrollView x:Name="scrollView" Orientation="Vertical"  VerticalOptions="FillAndExpand">
            
        <Grid RowSpacing="50" Padding="0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="128" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Image WidthRequest="128" HeightRequest="128" Source="nabp.jpg" />
            </StackLayout>

            <Grid Padding="25,25" RowSpacing="15" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41" />
                    <RowDefinition Height="41" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="5">
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="user.png" />
                        <local:CustomEntry Grid.Column="1" Placeholder="User Name" TextColor="White" />
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="White" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="5">
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="password.png" />
                        <local:CustomEntry Grid.Column="1" Placeholder="Password" TextColor="White" />
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="White" />
                </StackLayout>
                <Button Grid.Row="2" Text="LOGIN" BackgroundColor="White" TextColor="Black"/>
            </Grid>
        </Grid>
            </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
