DataPassing/DataPassing/MyWelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             x:Class="DataPassing.MyWelcomePage" BackgroundImage="img.jpg">
    <ContentPage.Content>
        <StackLayout>
            <ic:CircleImage WidthRequest="150" HeightRequest="150" Aspect="AspectFill" Source="http://placekitten.com/400/300" VerticalOptions="Center" HorizontalOptions="Center">
            </ic:CircleImage>
            <Label x:Name="introduction" FontSize="20" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center">
            </Label>
            <StackLayout Padding="10">
                <Label x:Name="lbl" FontSize="20" TextColor="Black " HorizontalOptions="StartAndExpand">
                </Label>
            </StackLayout>
            <StackLayout Padding="10">
                <Label x:Name="lastName" FontSize="20" TextColor="Black" HorizontalOptions="StartAndExpand">
                </Label>
            </StackLayout>
            <StackLayout Padding="10">
                <Label x:Name="breed" FontSize="20" TextColor="Black" HorizontalOptions="StartAndExpand">
                </Label>
            </StackLayout>
            <StackLayout Padding="10">
                <Label x:Name="gender" FontSize="20" TextColor="Black" HorizontalOptions="StartAndExpand">
                </Label>
            </StackLayout>
            <StackLayout Padding="10">
                <Label x:Name="weight" FontSize="20" TextColor="Black " HorizontalOptions="StartAndExpand">
                </Label>
            </StackLayout>
            <StackLayout Padding="10">
                <Label x:Name="location" FontSize="20" TextColor="Black " HorizontalOptions="StartAndExpand">
                </Label>
            </StackLayout>
            <StackLayout Padding="20">
                <Button Text=" Click Here To Meet Roderick" Clicked="Handle_Clicked" FontSize="Large" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>