MyFirstApp/MyFirstApp/NewControllers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyFirstApp.NewControllers">
    <ContentPage.Content>
    </ContentPage.Content>
    <!--   <Image  
        
        Source="https://www.gstatic.com/webp/gallery3/1.png"
        
        Aspect="AspectFill">
        
        
        
         <Image.GestureRecognizers>
        <TapGestureRecognizer
                        
                Tapped="OnTapGestureRecognizerTapped"
                NumberOfTapsRequired="1" />
  </Image.GestureRecognizers>
        

        
    </Image>-->
    <StackLayout Padding="50">
       <!-- <Frame BorderColor="Blue">
            <Editor x:Name="edit" HeightRequest="100" WidthRequest="250">
            </Editor>
        </Frame>-->
        
        
        <ActivityIndicator 
  
        
                IsRunning="true"  
                           Color="Maroon"
        
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
          
                           
                           
        >
         <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100"
                            Android="100">
                    
                </OnPlatform>
                
                
            </ActivityIndicator.WidthRequest>
            
            
            
            
                     <ActivityIndicator.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100"   Android="100" ></OnPlatform>
                
                
            </ActivityIndicator.HeightRequest>  
                
        </ActivityIndicator>
        
    </StackLayout>
</ContentPage>