TestApp/TestApp/NewTravelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.NewTravelPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Handle_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
    
    <StackLayout x:Name="cointainerStacklayout">
       <Entry x:Name="experienceEntry"
              Text="{Binding Experience,Mode=TwoWay}"
     
              Placeholder="Write youe experience">
            </Entry>
            <ListView x:Name="venueListView" 
                      HorizontalOptions="FillAndExpand" Margin="20,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding name}" FontAttributes="Bold"></Label>
                                <Label Grid.Row="1" Text="{Binding location.address}" TextColor="DodgerBlue"></Label>
                                <Label Grid.Column="1" Text="{Binding location.distance,StringFormat='{0}meters'}"></Label>
                            </Grid> 
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
    </StackLayout>
        </ContentPage.Content>
</ContentPage>
